spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.show-sql=false

# App Properties
trackingasset.app.jwtSecret= trackingAsset1389SecretKey
trackingasset.app.jwtExpirationMs= 86400000

spring.jackson.serialization.fail-on-empty-beans=false